AZURE_OPENAI_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_OPENAI_ENDPOINT=https://YOURMAZUREOPENAI.openai.azure.com/


SERVER = 'YOUR-DATABAS-ESERVER.database.windows.net'
DATABASE = 'YOURDB'
DBUSERNAME = 'YOUR-USERNAME'
PASSWORD = 'PASSWORD'

